# Howitzer Firing Simulator

## Project Presentation 

[![Project Slides](https://github.com/dav1dk1m/profile/assets/36246244/67c6fbcd-8f00-49b9-a75c-574a9de02799)](https://docs.google.com/presentation/d/1DBgWE8TJZASW9LF38eZuiqkOI68La9Bw9HKmF9VmBNc/edit#slide=id.p)


## Team Members
- David Kim
- Nathan Cameron
- Sebastian Lopez Melendrez


## Project Initiation
- [Project Problem Specification](https://gitlab.com/sseboys/ense375-project/-/blob/main/Problem%20Specification.md)
- [Design Requirements](https://gitlab.com/sseboys/ense375-project/-/blob/main/Design%20Requirements.md)

## Project Design 
- [UML Diagram](https://gitlab.com/sseboys/ense375-project/-/blob/main/ENSE_375_UML_Diagram.png)

## Eclipse IDE Instructions
- [Instructions](https://gitlab.com/sseboys/ense375-project/-/blob/main/RunningCodeAndTests.md)

## MVP (Minimum Viable Product)
The evolution of our software project unfolds across three stages, each represented by a distinct Minimum Viable Product (MVP). Every MVP marks an enhancement in software functionality and user interaction, progressively broadening the scope and detail of the application. For an in-depth view of the features and associated tests in each stage, feel free to explore the corresponding branches:

### [MVP 1](https://gitlab.com/sseboys/ense375-project/-/tree/mvpOne)
---
This initial stage focuses on core mechanics. The software takes user inputs for height and angle, and outputs the projectile's position in a 2D plane, its air time, and maximum height. This provides users with fundamental insights into the interplay between input variables and basic projectile motion outcomes.

### [MVP 2](https://gitlab.com/sseboys/ense375-project/-/tree/mvpTwo)
---
Building upon the first MVP, the second stage expands input parameters to include launch angle, rotation angle, mass, and velocity. As a result, the outputs become more nuanced, now depicting the projectile's position in a 3D space, range, maximum height, air time, and trajectory. This offers a more comprehensive and detailed simulation of projectile motion.

### [MVP 3](https://gitlab.com/sseboys/ense375-project/-/tree/mvpThree)
___
In the final stage, MVP 3 extends the capabilities of MVP 2 by accounting for the effects of external forces. The simulation becomes truly multifaceted as outcomes are shaped by both user-defined inputs and external environmental factors. This fully-fledged product provides the most detailed and accurate trajectory predictions, accommodating real-world complexity within the simulation.






